{
  "name": "tph-invoicing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env scripts/seed-suppliers.ts",
    "drive:auth": "tsx --env-file=.env scripts/drive-auth.ts",
    "drive:inventory": "tsx --env-file=.env scripts/drive-inventory.ts",
    "drive:migrate": "tsx --env-file=.env scripts/migrate-archive.ts",
    "typecheck": "tsc --noEmit",
    "db:demo": "tsx --env-file=.env scripts/seed-demo.ts",
    "try": "tsx --env-file=.env scripts/try-extract.ts",
    "drive:diagnose": "tsx --env-file=.env scripts/diagnose-drive.ts",
    "try:archive": "tsx --env-file=.env scripts/try-archive.ts",
    "try:bank": "tsx --env-file=.env scripts/try-bank.ts",
    "try:match": "tsx --env-file=.env scripts/try-match.ts",
    "drive:backfill": "tsx --env-file=.env scripts/backfill-content.ts",
    "try:statement": "tsx --env-file=.env scripts/try-statement.ts",
    "db:merge": "tsx --env-file=.env scripts/merge-suppliers.ts",
    "db:reprice": "tsx --env-file=.env scripts/recompute-line-pricing.ts",
    "db:repair-rules": "tsx --env-file=.env scripts/repair-bank-rules.ts",
    "db:repair": "tsx --env-file=.env scripts/repair-integrity.ts",
    "db:audit": "tsx --env-file=.env scripts/audit-data.ts",
    "db:measure": "tsx --env-file=.env scripts/measure-system.ts",
    "ops:isolation": "tsx --env-file=.env scripts/check-isolation.ts",
    "ops:certify": "tsx --env-file=.env scripts/certify-flow.ts",
    "ops:truth": "tsx --env-file=.env scripts/truth-audit.ts",
    "ops:gate": "tsx --env-file=.env scripts/production-gate.ts",
    "db:repair-months": "tsx --env-file=.env scripts/repair-period-month.ts",
    "db:migrate": "tsx --env-file=.env scripts/migrate.ts",
    "db:products": "tsx --env-file=.env scripts/build-products.ts",
    "db:expenses": "tsx --env-file=.env scripts/derive-expenses.ts",
    "db:verify": "tsx --env-file=.env scripts/verify-invariants.ts",
    "db:dedupe": "tsx --env-file=.env scripts/dedupe-bank.ts",
    "db:reclassify": "tsx --env-file=.env scripts/reclassify-bank.ts",
    "db:rematch": "tsx --env-file=.env scripts/rematch-bank.ts",
    "db:learn": "tsx --env-file=.env scripts/learn-counterparties.ts",
    "db:link": "tsx --env-file=.env scripts/link-counterparties.ts",
    "db:identity": "tsx --env-file=.env scripts/identity-report.ts",
    "db:repair-scope": "tsx --env-file=.env scripts/repair-import-scope.ts",
    "db:split-check": "tsx --env-file=.env scripts/find-split-suppliers.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@auth/drizzle-adapter": "^1.11.3",
    "drizzle-orm": "^0.45.2",
    "googleapis": "^178.0.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
